# bamburi

./: README.md  build.gradle  sample.json
app/: build.gradle  fabric.properties  google-services.json
app/objectbox-models/: default.json.bak
app/signing/: bamburi.txt  bamburi_old.jks  certificate.keystore  deployment_cert.der  new_bamburi.jks  upload.jks  upload_cert.der
app/src/androidTest/java/com/muva/bamburi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muva/bamburi/: Bamburi.java  Repository.java
app/src/main/java/com/muva/bamburi/activities/: BaseActivity.java  CampaignsAndOffersActivity.java  CommentsActivity.java  ContactUsActivity.java  MainActivity.java  NewsDetailsActivity.java  NewsletterActivity.java  PDFWebViewActivity.java  PdfViewerActivity.java  PhotoFullActivity.java  PhotoListActivity.java  PhotosCornerActivity.java  UpcomingEventsActivity.java  VideoPlayerActivity.java  VideosCornerActivity.java
app/src/main/java/com/muva/bamburi/adapters/: HomeAdapter.java  IntroViewPagerAdapter.java  NewsResponseAdapter.java  NewsletterAdapter.java  PhotoCornerRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java  PollsAdapter.java  VideoRecyclerViewAdapter.java
app/src/main/java/com/muva/bamburi/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/muva/bamburi/force_update/: ForceUpdateActivity.java  NetworkFailureActivity.java
app/src/main/java/com/muva/bamburi/fragments/: PdfRendererFragment.java  PollsPopupFragment.java
app/src/main/java/com/muva/bamburi/interfaces/: NavDrawerItemSelectedListener.java  PhotoCornerClickListener.java
app/src/main/java/com/muva/bamburi/models/: AppVersion.java  Comment.java  Data.java  News.java  NewsLetterCategory.java  Newsletter.java  Option.java  Photo.java  PhotoCorner.java  Poll.java  ScreenItem.java  User.java  Video.java
app/src/main/java/com/muva/bamburi/network/: ApiEndpoints.java  RetrofitService.java  UnauthorizedResponseInterceptor.java  Urls.java
app/src/main/java/com/muva/bamburi/utils/: AutoFitRecyclerView.java  Constants.java  FragmentHelper.java  (+5 more)
app/src/main/res/color/: radio_btn_textcolor.xml
app/src/main/res/drawable/: bottom_nav_txt_color.xml  button_green.xml  circle_shape.xml  field_wrapper.xml  ic_account_circle_teal_400_24dp.xml  ic_brightness_low_black_24dp.xml  ic_brightness_low_white_24dp.xml  ic_cloud_download_black_24dp.xml  ic_event_available_black_24dp.xml  ic_filter_vintage_black_24dp.xml  ic_line_style_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_teal_400_24dp.xml  ic_movie_black_24dp.xml  ic_perm_media_black_24dp.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_view_agenda_white_24dp.xml  ic_warning_black_24dp.xml  layer_progress.xml  login_square_arrow_button_outline.xml  logout.xml  password.xml  rounded_rectangle_download.xml  video_bright_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_campaigns_and_offers.xml  activity_change_password.xml  activity_comments.xml  activity_contact_us.xml  activity_force_update.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_network_failure.xml  activity_news_details.xml  activity_newsletter.xml  activity_pdf_viewer.xml  activity_pdfweb_view.xml  activity_photo_full.xml  activity_photo_list.xml  activity_photoscorner.xml  activity_to_c.xml  activity_upcoming_events.xml  activity_video_player.xml  activity_videoscorner.xml  app_bar_main.xml  bottom_navigation.xml  comment.xml  content_main.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_pdf_renderer.xml  fragment_pin_reset.xml  fragment_polls_popup.xml  mediacontroller.xml  nav_header_main.xml  nav_menu_item.xml  news_content.xml  news_snippet.xml  poll_full.xml  single_news_letter_item.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  video_popup_menu.xml
app/src/main/res/raw/: tnc.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml  global_tracker.xml
app/src/test/java/com/muva/bamburi/: ExampleUnitTest.java
(+28 files in other folders)
