<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FDFDFD">

                <include
                    android:id="@+id/nav_header"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nav_header_height"
                    layout="@layout/nav_header_main"
                    android:layout_alignParentTop="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/custom_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nav_header"
                    android:layout_above="@+id/credits"
                    tools:listitem="@layout/nav_menu_item" />


                <RelativeLayout
                    android:id="@+id/credits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="4dp"
                    android:paddingRight="4dp"
                    android:layout_alignParentBottom="true"
                    >

                    <TextView
                        android:id="@+id/version_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Version 1.0.0"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:paddingStart="4dp"
                        android:paddingLeft="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/muva_logo"
                        android:layout_toStartOf="@id/muva_logo"
                        android:gravity="end"
                        android:text="@string/powered_by" />

                    <ImageView
                        android:id="@+id/muva_logo"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/muva_logo"
                        android:src="@drawable/muva_logo" />

                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
