<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.muva.bamburi.activities.auth.ForgotPasswordActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:src="@drawable/bamburi_baobab_logo"
                android:contentDescription="@string/bamburi_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:text="@string/please_provide_your_email_address"
                />

            <android.support.v7.widget.CardView
                android:layout_margin="16dp"
                app:cardElevation="20dp"
                app:cardCornerRadius="@dimen/cardview_default_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:drawableLeft="@drawable/ic_account_circle_teal_400_24dp"
                        android:drawableStart="@drawable/ic_account_circle_teal_400_24dp"
                        />

                </LinearLayout>
            </android.support.v7.widget.CardView>



            <Button
                android:id="@+id/email_send_link_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/send_reset_link"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:drawableEnd="@drawable/ic_navigate_next_white_24dp"
                android:drawableRight="@drawable/ic_navigate_next_white_24dp"
                android:padding="8dp"
                />

            <Button
                android:id="@+id/back_button"
                style="?android:textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Back To Login"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:drawableStart="@drawable/ic_chevron_left_white_24dp"
                android:drawableLeft="@drawable/ic_chevron_left_white_24dp"
                android:padding="8dp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

