<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!--<RelativeLayout-->
    <!--android:id="@+id/layout_top"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:background="#CC000000"-->
    <!--android:minHeight="42dp"-->
    <!--android:padding="9dp">-->

    <!--<ImageButton-->
    <!--android:id="@+id/top_back"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/video_top_back" />-->

    <!--<TextView-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_toEndOf="@+id/top_back"-->
    <!--android:id="@+id/top_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:text="@string/video_title"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_toRightOf="@+id/top_back" />-->
    <!--</RelativeLayout>-->

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#CC000000"
        android:gravity="center"
        android:minHeight="42dp"
        android:orientation="horizontal"
        android:padding="9dp">

        <ImageButton
            android:id="@+id/bottom_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@null"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_media_play" />


        <TextView
            android:id="@+id/bottom_time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="4dip"
            android:paddingRight="4dip"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/bottom_seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dip"
            android:layout_height="32dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bottom_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:paddingLeft="4dip"
            android:paddingStart="4dip"
            android:text="11:00"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bottom_fullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_media_fullscreen_stretch" />

    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/layout_center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="visible">-->

    <!--<ImageView-->
    <!--android:id="@+id/image_center_bg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:src="@drawable/video_volume_bg" />-->

    <!--<ProgressBar-->
    <!--android:id="@+id/progress_center"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="5dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:max="100"-->
    <!--android:progress="20"-->
    <!--android:progressDrawable="@drawable/layer_progress"-->
    <!--android:visibility="visible" />-->
    <!--</FrameLayout>-->

</RelativeLayout>