<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.muva.bamburi.viewmodel.PollViewModel" />
    </data>


    <LinearLayout
        android:id="@+id/poll_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CC000000">

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/text_margin"
                android:text="@{viewModel.getBody}"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/options_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/body"
                android:layout_margin="@dimen/text_margin" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/options_radio_group"
                android:layout_marginTop="48dp"
                android:background="@android:color/darker_gray"
                android:weightSum="2">

                <Button
                    android:id="@+id/dismiss"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.dismissOrClosePoll()}"
                    android:text="@string/dismiss"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/vote"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{()->viewModel.replyPoll(optionsRadioGroup)}"
                    android:text="@string/vote"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>