<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.muva.bamburi.viewmodel.VideoViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/single_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardPreventCornerOverlap="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                app:video_thumbnail="@{viewModel.getVideoThumbnail}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#080F08"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/thumbnail">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_toLeftOf="@+id/image"
                    android:layout_toStartOf="@+id/image"
                    android:text="@{viewModel.getTitle,default=`This is a video Caption`}"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toLeftOf="@+id/image"
                    android:layout_toStartOf="@+id/image"
                    android:visibility="gone"
                    android:text="@{viewModel.getCreatedAt,default=`4 hours ago`}"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/image"
                    android:foregroundGravity="center_vertical"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:visibility="@{viewModel.isVideoDownloaded ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()->viewModel.onOptionsMenuClick(image)}"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="0dp"
                android:layout_height="156dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/thumbnail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background">

                <Button
                    android:id="@+id/btn_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_file_download_black_24dp"
                    android:drawableStart="@drawable/ic_file_download_black_24dp"
                    android:text="@string/download"
                    android:visibility="@{viewModel.isVideoDownloaded ? View.GONE : View.VISIBLE}"
                    android:onClick="@{()->viewModel.onVideoCardClick(progressBar,btnDownload)}"/>

                <Button
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableLeft="@drawable/ic_play_arrow_black_24dp"
                    android:drawableStart="@drawable/ic_play_arrow_black_24dp"
                    android:text="@string/play"
                    android:visibility="@{viewModel.isVideoDownloaded ? View.VISIBLE : View.GONE}"
                    android:onClick="@{()->viewModel.onVideoCardClick(progressBar,btnDownload)}"/>
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:max="100"
                android:progress="0"
                android:theme="@style/MBamburiProgressBarStyle"
                android:visibility="@{viewModel.isVideoDownloaded ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>