<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">

        <shape>

            <corners android:radius="5dp"/>

            <solid android:color="#3c3c3c"/>

        </shape>

    </item>



    <item android:id="@android:id/progress">

        <clip >

            <shape>

                <corners android:radius="5dp"/>

                <solid android:color="#FFFFFF"/>

            </shape>

        </clip>

    </item>

</layer-list>