<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M 370 326 C 381.045694997 326 390 334.954305003 390 346 C 390 357.045694997 381.045694997 366 370 366 C 358.954305003 366 350 357.045694997 350 346 C 350 334.954305003 358.954305003 326 370 326 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M460,362c11.046,0,20-8.954,20-20v-74c0-44.112-35.888-80-80-80h-24.037v-70.534C375.963,52.695,322.131,0,255.963,0 s-120,52.695-120,117.466V188H112c-44.112,0-80,35.888-80,80v164c0,44.112,35.888,80,80,80h288c44.112,0,80-35.888,80-80 c0-11.046-8.954-20-20-20c-11.046,0-20,8.954-20,20c0,22.056-17.944,40-40,40H112c-22.056,0-40-17.944-40-40V268 c0-22.056,17.944-40,40-40h288c22.056,0,40,17.944,40,40v74C440,353.046,448.954,362,460,362z M335.963,188h-160v-70.534 c0-42.715,35.888-77.466,80-77.466s80,34.751,80,77.466V188z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 219 326 C 230.045694997 326 239 334.954305003 239 346 C 239 357.045694997 230.045694997 366 219 366 C 207.954305003 366 199 357.045694997 199 346 C 199 334.954305003 207.954305003 326 219 326 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 144 326 C 155.045694997 326 164 334.954305003 164 346 C 164 357.045694997 155.045694997 366 144 366 C 132.954305003 366 124 357.045694997 124 346 C 124 334.954305003 132.954305003 326 144 326 Z" />
    <path
        android:fillColor="#000000"
        android:pathData="M 294 326 C 305.045694997 326 314 334.954305003 314 346 C 314 357.045694997 305.045694997 366 294 366 C 282.954305003 366 274 357.045694997 274 346 C 274 334.954305003 282.954305003 326 294 326 Z" />
</vector>