<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#007A6B</color>
    <!--<color name="colorPrimaryDark">#007d4f</color>-->
    <color name="colorPrimaryDark">@color/colorPrimary</color>
    <color name="colorAccent">#009687</color>
    <color name="black">#000</color>
    <color name="colorGrey">#1D0941</color>
    <!-- colors for button style -->

    <color name="gradient_start_color">#4c84ff</color>
    <color name="gradient_end_color">#18a3fe</color>


    <!-- colors for tab and screent text -->

    <color name="tab_indicator_gray">#c0c0c0</color>
    <color name="intro_title_color">#000000</color>
    <color name="intro_description_color">#656565</color>

    <color name="black_overlay">#66000000</color>
</resources>
