<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="column_width">80dp</dimen>
    <dimen name="item_margin">8dp</dimen>
    <dimen name="logo_size">175dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="title_size">20sp</dimen>
    <dimen name="icon_left_margin">8dp</dimen>
    <dimen name="field_icon_height">24dp</dimen>
    <dimen name="field_padding_left">40dp</dimen>
    <dimen name="field_padding_top">10dp</dimen>
    <dimen name="field_padding_bottom">10dp</dimen>
    <dimen name="page_left_padding">40dp</dimen>
    <dimen name="page_right_padding">40dp</dimen>
</resources>
