<resources>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MBamburiProgressBarStyle">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:progressBackgroundTint">@color/colorPrimaryDark</item>
    </style>


    <style name="btn_primary">
        <item name="android:colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
